<!DOCTYPE html>
			<html lang="en">
	
		<head>
		
		<meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=0.80, minimum-scale=0.75, maximum-scale=2.5"/>
		<meta name="google-site-verification" content="EYxQGXvx_TFMhVJT9UELPA8aoOIBnjt_QR9szmBkuX4" />

		<title>FamicomCD</title>
		<link rel="tab icon" href="graphics/diskette.png">
		<link rel="icon" href="https://famicomcd.org/graphics/faviconcd.ico">
		<meta name="keywords" content="Famicom, FamicomCD, SMBCD, Super Mario Bros. CD, SMW, rom hack, super mario bros cd">
		
		<meta property="og:title" content="FamicomCD"/>
		<meta property="og:description" content="Home to many non-profit video game projects such as Super Mario Bros. CD and Project Astria!"/>
		<meta property="og:url" content="https://famicomcd.org/"/>
		<meta property="og:image" content="https://famicomcd.org/embedimages/famicomcdembed.png"/>
		<meta name="twitter:card" content="summary_large_image">
		<meta data-react-helmet="true" name="theme-color" content="#483c97"/>
		
		<link rel="stylesheet" href="https://famicomcd.org/reuse/common.css">
		<link rel="stylesheet" href="https://famicomcd.org/reuse/mainpage.css">
		

		
		</head>
		
		
		<style>
		
		a {
		color:white;
		}
		
		.wait {
		color:#483c97;
		text-align:center;
		font-size:30px;
		}
		
		.text {
		color:#483c97;
		text-align:center;
		font-size:20px;
		}
		
		.visit {
		background-color:#574aaa;
		color:white;
		margin-left:auto;
		margin-right:auto;
		text-align:center;
		border-radius:15px;
		width:500px;
		padding:5px;
		transition: all 0.1s ease-in-out;
		}
		
		.visit:hover {
		transform: scale(1.04);
		}
		
		
		@media (max-width: 550px) {	
		
		.visit {
		border-radius:0;
		width:100%;
		}
		
		}
	
		
		</style>
		
	
	<body class=mainpage>
	
	
<div id=famicomcdbanner>

<div class=logo style="padding-left:15px; padding-right:15px;">
<a href="https://famicomcd.org/"><img class="center-fit" src="https://famicomcd.org/graphics/famicomcdlogowhite.png" alt="FamicomCD Logo" style="width:602px;height:auto;"></a>
</div>

</div>
 
<p class=wait>301, Moved Permanently</p>

<p class=text>FamicomCD is moving to <a href="https://famicomcd.org/">famicomcd.org</a>! famicomcd.github.io will continue to work for some time to notify of the domain move.</p>
 
<a href="https://famicomcd.org/"><div class=visit><p>Visit famicomcd.org</p></div></a>
 
<iframe src="https://famicomcd.org/reuse/footer.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()">The footer couldn't load properly :[ Please make sure your browser supports iframes.</iframe>

	</body>
	
</html>
